[gd_scene format=3]

[ext_resource type="Script" path="res://addons/godot-game-framework/scenes/default_bootstrap.gd" id="1_default_bootstrap"]

[node name="Main" type="Node"]

[node name="DefaultBootstrap" type="Node" parent="."]
script = ExtResource("1_default_bootstrap")

[node name="SceneHost" type="Node" parent="."]

[node name="WorldMount" type="Node2D" parent="SceneHost"]

[node name="GameCamera" type="Camera2D" parent="SceneHost"]
position = Vector2(640, 360)
zoom = Vector2(1.5, 1.5)

[node name="UiCanvas" type="CanvasLayer" parent="SceneHost"]
layer = 100

[node name="UIRoot" type="Control" parent="SceneHost/UiCanvas"]
mouse_filter = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HudLayer" type="Control" parent="SceneHost/UiCanvas/UIRoot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScreenLayer" type="Control" parent="SceneHost/UiCanvas/UIRoot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PopupLayer" type="Control" parent="SceneHost/UiCanvas/UIRoot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TooltipLayer" type="Control" parent="SceneHost/UiCanvas/UIRoot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SystemLayer" type="Control" parent="SceneHost/UiCanvas/UIRoot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DebugLayer" type="Control" parent="SceneHost/UiCanvas/UIRoot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
